name=CutiveMono
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CutiveMono for Cariad
paragraph=CutiveMono\n==========\n\nUsage\n------\n\n    #include <CutiveMono.h>\n\nPreview images\n--------------\n* Fonts::CutiveMono10 \n\n![CutiveMono10](https://raw.githubusercontent.com/Cariad/CutiveMono/master/Preview/CutiveMono10.png)\n\n* Fonts::CutiveMono11 \n\n![CutiveMono11](https://raw.githubusercontent.com/Cariad/CutiveMono/master/Preview/CutiveMono11.png)\n\n* Fonts::CutiveMono12 \n\n![CutiveMono12](https://raw.githubusercontent.com/Cariad/CutiveMono/master/Preview/CutiveMono12.png)\n\n* Fonts::CutiveMono13 \n\n![CutiveMono13](https://raw.githubusercontent.com/Cariad/CutiveMono/master/Preview/CutiveMono13.png)\n\n
url=https://github.com/Cariad/CutiveMono.git
category=Display
architectures=chipkit
includes=CutiveMono.h
